{
  "extends": "../tsconfig.app.json",
  "compilerOptions": {
    "lib": ["ES2024", "DOM"],
    "types": ["node", "vite/client"],
    "strict": true
  },
  "include": ["./**/*.ts", "../playwright.config.ts"]
}
